In [4]:
import pandas as pd
import numpy as np

In [4]:
df=pd.read_csv("MSFT.csv")

In [5]:
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,1990-01-02,0.605903,0.616319,0.598090,0.616319,0.447268,53033600
1,1990-01-03,0.621528,0.626736,0.614583,0.619792,0.449788,113772800
2,1990-01-04,0.619792,0.638889,0.616319,0.638021,0.463017,125740800
3,1990-01-05,0.635417,0.638889,0.621528,0.622396,0.451678,69564800
4,1990-01-08,0.621528,0.631944,0.614583,0.631944,0.458607,58982400
...,...,...,...,...,...,...,...
7329,2019-02-04,102.870003,105.800003,102.769997,105.739998,105.739998,31315100
7330,2019-02-05,106.059998,107.269997,105.959999,107.220001,107.220001,27325400
7331,2019-02-06,107.000000,107.000000,105.529999,106.029999,106.029999,20609800
7332,2019-02-07,105.190002,105.589996,104.290001,105.269997,105.269997,29760700
7333,2019-02-08,104.389999,105.779999,104.260002,105.669998,105.669998,21456000